name: 'Corona Counter'
type: module
description: 'This module provides statistics for COVID-19 inside blocks, with the ability to choose the desired country.'
core: 8.x
package: 'Custom'
dependencies:
  - block
